{
  "name": "jh-agent-room",
  "version": "0.1.0",
  "private": true,
  "description": "JH shared dashboard for user, Claude, and Codex coordination.",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
